<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<style>
body{
background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
background-repeat: no-repeat;
background-size: 1500px 1500px;
}

a{
color:White;
}
a:hover{
color:burlywood;
}
.box1 {
  position: relative;
  z-index: 5;
  height: 200px;
  width: 600px;
  left: 400px;
  top:70px;
}

.box2 {
  position: absolute;
  z-index: 2;
  height: 200px;  
  width: 200px;
  left: 100px;
  top: 100px;
}

.box3 {
  position: relative;
  z-index: 3; /* green box will be above black box */
  width: 600px;
  left: 600px;
  height: 200px;
  top: 30px;
}
</style>
</style>
</head>
<body>
<div class="hello">
<a href="#"><h3 style="background-color:black;width:1500px;">
  <a href="phones.html" class="active" style="margin-left:600px ;text-decoration:none">Contact Details</a><a style=" margin-left:100px ; text-decoration:none"href="resumes.html">Resume</a><a style=" margin-left:100px ; text-decoration:none" href= "project.html">Projects</a><a style=" margin-left:100px ; text-decoration:none" href="skill.html">Skills</a>
</div>
<div class="box1"><center style="padding-top: 40px;"> <font size="5" color="black" face="Serif"> Hi Everyone My name is Sathwika and I am currently studying Electronis and Communication engineering(AIML) IInd year in <b>SR University</b></font></center></div>
  <div class="box2"><img src="https://cdn4.iconfinder.com/data/icons/professions-bzzricon-filled-lines/512/25_Student-512.png" width="200px" height="200px">  <font size="5" color="black" face="Serif">  <center>MOTLA SATHWIKA</center></font>   </div>
  <div class="box3"><center style="padding-top: 40px;"> <font size="3" color="black" face="Serif">
    <p> I'm excited to learn, grow, and contribute to the world of web development. My goal is to bring creative ideas to life through code and make a positive impact in the digital landscape.If I am not studying you can find me
      Improving Sports, exploring  the great outdoors, capturing moments through photography,  and experimenting with new recipes in the kitchen. I believe in maintaining a balanced lifestyle that nurtures creativity, wellness, and personal growth.
    I strongly belive in "Learn from your mistakes."I learn a lot of new things from my mistakes and I won't repeat them again</p></font></center></div>
</body>
</html>
