<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/background/20211217/original/pngtree-aesthetic-plain-background-with-pastel-colors-picture-image_1596087.jpg');
            background-repeat:no-repeat ;
            background-size: 1500px 1500px;
        }
        table {
            width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1><center>Projects</center></h1>
  <center> <table>
        <tr>
            <th>Project Title</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Obstacle avoiding Super Car</td>
            <td>Self controlling car</td>
        </tr>
	<tr>
	    <td>Job predictor</td>
	    <td>It predicts and advises company for your resume</td>
	</tr>
	<tr>
            <td>Project on flip flop transistors</td>
            <td>It is a research on transistors</td>
	</tr>
    </table></center> 
</body>
</html>
